<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style_6.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--  -->
	<meta name="description"
		content="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.">
	<title>Academics</title>
	<link rel="shortcut icon" href="/UNIVERSITY/favicon.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
	<style>
		/* background cover STYLES */
		.header {
			text-align: center;



		}

		.cover {
			background: linear-gradient(rgba(0, 0, 0, 0.365), rgba(0, 0, 0, 0.365)),
				url("UNIVERSITY/img-10.jpg") no-repeat left /cover;
			width: 100%;
			height: 80vw;
		}


		#cover-text {
			font-size: 2rem;
			position: absolute;
			top: 35vw;
			color: #fff;


		}

		.text-wrapper {
			margin: auto;
			width: 10rem;
		}

		/* CONTENT SYLES */
		.content-wrapper {
			display: grid;
			grid-template-rows: auto;
			font-family: 'Ubuntu', sans-serif;
		}

		/* ASIDE */
		.aside {
			width: 100%;
			height: 100vw;
			background: rgb(241, 241, 241);
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 10%;
			box-shadow: grey 1px 1px 5px;

		}

		.list-card-wrapper {
			font-size: 1.5rem;
			padding: 0;

		}

		.list-card-wrapper li {
			margin: 1rem;
			list-style-type: none;
			width: 90%;
			border-bottom: solid 0.2px rgba(0, 0, 0, 0.363);
			margin-bottom: 2rem;



		}

		ul {
			padding: 0;

		}

		a {
			text-decoration: none;
			color: rgb(0, 0, 0);

		}

		/* CONTENT - 1 */
		.content-1 {
			text-indent: 2%;
		}

		.content-1 h2 {
			font-size: 2rem;
			text-align: left;
		}

		.text-wrapper {
			width: 90%;
			padding: 1rem;
			margin: 10px;
			text-align: left;
			font-size: 1.3rem;
		}

		/* TABLE */

		td {
			background-color: rgba(190, 226, 255, 0.5);
			width: 20rem;
			text-align: left;


		}

		.td-1 {
			background-color: rgba(190, 226, 255, 0.644);
		}

		.schedule-h2 {
			text-align: left;
			margin-bottom: 0;



		}

		tbody {
			font-family: "Merriweather", serif;
			color: rgb(95, 95, 95);
		}

		/* button */
		.btn-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 3%;
			margin-bottom: 0;


		}

		.btn-enroll {
			width: 150px;
			font-size: 1rem;
			background-color: rgb(0, 123, 224);
			color: #fff;
			outline: none;
			cursor: pointer;
			transition: .5s;
			margin: 0;
		}

		/* HOVERS */
		li a:hover {
			color: rgb(255, 94, 0);

		}

		.btn-enroll:hover {
			width: 175px;
			font-size: 1.5rem;
		}


		/* MEDIA QUERIES */
		/* TABLETS AND SMALL PC SCREENS */
		@media only screen and (min-width: 1100px) {
			.aside {
				width: 75%;
			}
		}

		/*DESKTOP */
		@media only screen and (min-width: 1200px) {
			.cover {
				height: 20vw;
				margin: 0;
			}

			#cover-text {
				top: 10vw;
			}

			.text-wrapper {
				width: 300px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: auto;
			}

			/* CONTENT */

			.content-wrapper {
				display: grid;
				grid-template-columns: 30% 50%;
				grid-template-rows: auto;

			}

			.content-1 {
				margin-left: 10rem;
			}

			.aside {
				margin: 0;
				width: 18vw;
				height: 30vw;
				box-shadow: grey 1px 1px 5px;
				margin-left: 10vw;
				position: relative;
				bottom: 2vw;


			}

			li a {
				font-size: 1.3rem;
			}



			.text-wrapper-p {
				width: 35vw;
				font-size: 1rem;
				text-align: left;




			}



		}
	</style>
</head>

<body>
	<!-- TOP NAV -->
	<nav>
		<div class="topnav">
			<div class="logo-mini"><a href="assign06.html">Excelsis University</a></div>


			<input type="checkbox" class="checkbox" id="click" hidden>
			<!-- HAMBURGUER MENU -->
			<div class="menu-icon">

				<label for="click">
					<div class="menu">
						<div class="line line-1"></div>
						<div class="line line-2"></div>
						<div class="line line-3"></div>
					</div>
				</label>
			</div>

			<div class="navigation">

				<div class="links">
					<div class="inputcontainer">
						<input type="text" hidden>
					</div>
					<a href="university.html">University</a>
					<a href="academics.html">Academics</a>
					<a href="athletics.html" class="right-links">Athletics</a>
					<a href="arts.html" class="right-links">Arts</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- MAIN -->
	<main>
		<div class="header">

			<div class="text-wrapper">

				<h2 id="cover-text">Academics</h2>
			</div>

			<div class="cover"></div>
		</div>

		<div class="content-wrapper">
			<aside>
				<div class="aside">
					<div class="list-card-wrapper">
						<ul>
							<li>
								<a href="#">Catalog</a>

							</li>
							<li>
								<a href='#'>Class Schedule </a>
							</li>
							<li><a href='#'>Major & Minor </a></li>
							<li><a href='#'>Library</a></li>
							<li><a href='#'>Free Online Courses</a></li>
							<li><a href='#'>Explore</a></li>
						</ul>
					</div>
				</div>

			</aside>
			<div class="content-1">
				<header>
					<div class="header-wrapper">
						<h2>Calendar Overview</h2>
					</div>
				</header>
				<div class="text-wrapper-p">
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas,
						at, eveniet dolor accusamus temporibus animi voluptatem rerum
						ipsam laboriosam, tenetur repudiandae eius. Tempora odio quaerat
						nobis facilis repudiandae, aperiam illum pariatur cumque
						perspiciatis dolores deserunt dignissimos modi a dicta repellat?
						Quo similique minima architecto exercitationem consequatur
						distinctio, ipsa nemo alias voluptatem in, blanditiis iste id
						laudantium! Corporis facilis, veniam dignissimos quibusdam cum,
						amet earum saepe esse, error odio tempore velit molestias iste
						adipisci quasi laborum officia vitae distinctio sint ut
					</p>
				</div>
				<div class="schedule-wrapper">
					<div class="winter">
						<table>

							<tbody>
								<th>

									<h2 class="schedule-h2">
										Winter Semester
									</h2>


								</th>

								<tr class="td-1">
									<td>Jan 19</td>
									<td>Add/Drop</td>
								</tr>
								<tr>
									<td>Mar 12</td>
									<td>Withdraw Deadline</td>
								</tr>
								<tr class="td-1">
									<td>Mar 28</td>
									<td>Discontinuance Deadline</td>
								</tr>
							</tbody>
							<th>


								<h2 class="schedule-h2">
									Spring Semester
								</h2>


							</th>
							<tbody>

								<tr class="td-1">
									<td>May 06</td>
									<td>Add/Drop</td>
								</tr>
								<tr>
									<td>Jun 03</td>
									<td>Withdraw Deadline</td>
								</tr>
								<tr class="td-1">
									<td>Jun 05</td>
									<td>Discontinuance Deadline</td>
								</tr>
							</tbody>
							<th>


								<h2 class="schedule-h2">
									Summer Semester
								</h2>


							</th>
							<tbody>

								<tr class="td-1">
									<td>Jun 27</td>
									<td>Add/Drop</td>
								</tr>
								<tr>
									<td>Jul 25</td>
									<td>Withdraw Deadline</td>
								</tr>
								<tr class="td-1">
									<td>Jul 25</td>
									<td>Discontinuance Deadline</td>
								</tr>
							</tbody>
							<th>


								<h2 class="schedule-h2">
									Fall Semester
								</h2>


							</th>
							<tbody>

								<tr class="td-1">
									<td>Sep 09</td>
									<td>Add/Drop</td>
								</tr>
								<tr>
									<td>Nov 10</td>
									<td>Withdraw Deadline</td>
								</tr>
								<tr class="td-1">
									<td>Nov 27</td>
									<td>Discontinuance Deadline</td>
								</tr>
							</tbody>


						</table>
					</div>
					<div class="spring">
						<header>

						</header>
					</div>
					<div class="summer"></div>
					<div class="fall"></div>
				</div>
				<div class="btn-wrapper"><button type="submit" class="btn-enroll">Enroll now</button>
				</div>
			</div>
			<!-- TODO CREATE A INTERACTIVE BUTTON AND PUT IMAGES -->
		</div>

	</main>

	<!-- footer -->
	<footer>
		<div class="footer">
			<div class="get-in-touch">
				<h2 class="foot h2">Get in Touch</h2>
				<a href="#">Contact Excelsis</a>
				<a href="#">Maps & Directions</a>
				<a href="#">Jobs</a>
			</div>
			<div class="footer-logo">
				<h2>Excelsis University</h2>
			</div>
			<p id="copy">
				&copy 2021 Guilherme Anjos
			</p>

		</div>
	</footer>
</body>

</html>